spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.name=usersdb
spring.datasource.username=root
spring.datasource.password=GiannisANTETOKUMPO@34
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.error.include-message = always
